*****************************************************************************
Note: Do not edit this section.

Please add some information about the changes you are committing to svn.
The format should be 

<tag version>
-------------
date (ddMMMYY): name
Description of changes.

with the newest changes at the top of the file.
*****************************************************************************

V01-00-00
---------
05Dec18: A. De Silva
First git version

Older release notes found in RELEASE.NOTES.svn

